NODE_ENV=development
PORT=3300
DATABASE_LOCAL=mongodb://localhost:27017/ticket

JWT_SECRET=my-very-very-secure-secret-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=688ec3ffd28414
EMAIL_PASSWORD=2d3e9ce94b0522
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25

# EMAIL_FROM=mohamadrezahedayat@gmail.com

# STRIPE_SECRET_KEY=<MY_STRIPE_SECRET_KEY>