# NODE_ENV=development

## port
##port for server
# PORT=8007

## port for local
PORT=3300

# database connection
## database local
DATABASE=mongodb://localhost:27017/ticket

## database server
# DATABASE=mongodb://bimdotex_hedy:00330033Mm%21@bimdotexe.ir:27017/?authSource=bimdotex_ticket

## database cloud atlas
# DATABASE=mongodb+srv://hedy:myBjnXxZCXL120NK@cluster0.c2hnt.mongodb.net/ticket?retryWrites=true&w=majority

## database cloud atlas for compass
# DATABASE=mongodb+srv://hedy:myBjnXxZCXL120NK@cluster0.c2hnt.mongodb.net/ticket

JWT_SECRET=my-very-very-secure-secret-security
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# EMAIL_USERNAME=688ec3ffd28414
# EMAIL_PASSWORD=2d3e9ce94b0522
# EMAIL_HOST=smtp.mailtrap.io
# EMAIL_PORT=25

# EMAIL_FROM=mohamadrezahedayat@gmail.com

# STRIPE_SECRET_KEY=<MY_STRIPE_SECRET_KEY>


